[gd_scene load_steps=2 format=3 uid="uid://c52w6y1roj02m"]

[ext_resource type="Script" uid="uid://rhx5j2tg73fr" path="res://src/world/extinguishers/extinguisher_area.gd" id="1_vaaa6"]

[node name="ExtinguisherArea" type="Area2D"]
collision_layer = 32
collision_mask = 0
input_pickable = false
script = ExtResource("1_vaaa6")

[node name="SparkleTimer" type="Timer" parent="."]

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SparkleTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
