[gd_scene load_steps=12 format=3 uid="uid://ciceafugib0p4"]

[ext_resource type="Script" uid="uid://rvw58vx6nx4d" path="res://src/world/world.gd" id="1_nomqr"]

[sub_resource type="VisualShader" id="VisualShader_1k4gi"]
code = "shader_type particles;


float __rand_from_seed(inout uint seed) {
	int k;
	int s = int(seed);
	if (s == 0)
	s = 305420679;
	k = s / 127773;
	s = 16807 * (s - k * 127773) - 2836 * k;
	if (s < 0)
		s += 2147483647;
	seed = uint(s);
	return float(seed % uint(65536)) / 65535.0;
}

float __rand_from_seed_m1_p1(inout uint seed) {
	return __rand_from_seed(seed) * 2.0 - 1.0;
}

float __randf_range(inout uint seed, float from, float to) {
	return __rand_from_seed(seed) * (to - from) + from;
}

uint __hash(uint x) {
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = (x >> uint(16)) ^ x;
	return x;
}

mat3 __build_rotation_mat3(vec3 axis, float angle) {
	axis = normalize(axis);
	float s = sin(angle);
	float c = cos(angle);
	float oc = 1.0 - c;
	return mat3(vec3(oc * axis.x * axis.x + c, oc * axis.x * axis.y - axis.z * s, oc * axis.z * axis.x + axis.y * s), vec3(oc * axis.x * axis.y + axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z - axis.x * s), vec3(oc * axis.z * axis.x - axis.y * s, oc * axis.y * axis.z + axis.x * s, oc * axis.z * axis.z + c));
}

mat4 __build_rotation_mat4(vec3 axis, float angle) {
	axis = normalize(axis);
	float s = sin(angle);
	float c = cos(angle);
	float oc = 1.0 - c;
	return mat4(vec4(oc * axis.x * axis.x + c, oc * axis.x * axis.y - axis.z * s, oc * axis.z * axis.x + axis.y * s, 0), vec4(oc * axis.x * axis.y + axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z - axis.x * s, 0), vec4(oc * axis.z * axis.x - axis.y * s, oc * axis.y * axis.z + axis.x * s, oc * axis.z * axis.z + c, 0), vec4(0, 0, 0, 1));
}

vec2 __get_random_unit_vec2(inout uint seed) {
	return normalize(vec2(__rand_from_seed_m1_p1(seed), __rand_from_seed_m1_p1(seed)));
}

vec3 __get_random_unit_vec3(inout uint seed) {
	return normalize(vec3(__rand_from_seed_m1_p1(seed), __rand_from_seed_m1_p1(seed), __rand_from_seed_m1_p1(seed)));
}

void start() {
	uint __seed = __hash(NUMBER + uint(1) + RANDOM_SEED);

	{
// StartOutput:0
		if (RESTART_POSITION) {
			TRANSFORM = mat4(vec4(1.0, 0.0, 0.0, 0.0), vec4(0.0, 1.0, 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
			if (RESTART_VELOCITY) {
				VELOCITY = (EMISSION_TRANSFORM * vec4(VELOCITY, 0.0)).xyz;
			}
			TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
		}


	}
}

"
graph_offset = Vector2(31.2455, 81.6109)
mode = 2
flags/collision_use_scale = false
flags/disable_force = false
flags/disable_velocity = false
flags/keep_data = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jte2u"]
shader = SubResource("VisualShader_1k4gi")

[sub_resource type="Gradient" id="Gradient_6fy3g"]
offsets = PackedFloat32Array(0.644562, 0.798409, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.922414, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1k4gi"]
frequency = 0.0492
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jte2u"]
width = 32
height = 32
color_ramp = SubResource("Gradient_6fy3g")
noise = SubResource("FastNoiseLite_1k4gi")

[sub_resource type="Gradient" id="Gradient_bsf3i"]
offsets = PackedFloat32Array(0.00600601, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_43c6p"]
gradient = SubResource("Gradient_bsf3i")

[sub_resource type="Curve" id="Curve_l0av5"]
_data = [Vector2(0, 0.709061), 0.0, 5.09498, 0, 0, Vector2(0.139276, 0.978712), 0.0, 0.0, 0, 0, Vector2(0.573816, 0.595524), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5kmgb"]
curve = SubResource("Curve_l0av5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wg6dd"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
gravity = Vector3(0, -450, 0)
scale_curve = SubResource("CurveTexture_5kmgb")
color_ramp = SubResource("GradientTexture1D_43c6p")
turbulence_enabled = true

[node name="World" type="Node2D"]
script = ExtResource("1_nomqr")

[node name="Fire" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_jte2u")
amount = 32
texture = SubResource("NoiseTexture2D_jte2u")
process_material = SubResource("ParticleProcessMaterial_wg6dd")
