[gd_scene load_steps=13 format=3 uid="uid://ciceafugib0p4"]

[ext_resource type="Script" uid="uid://rvw58vx6nx4d" path="res://src/world/world.gd" id="1_nomqr"]
[ext_resource type="Texture2D" uid="uid://2t5ft0jpmhcp" path="res://src/world/dirt.png" id="2_6fy3g"]
[ext_resource type="Texture2D" uid="uid://c6mpwiw03si7l" path="res://src/world/play.svg" id="3_bsf3i"]
[ext_resource type="Texture2D" uid="uid://ffyefm18sy2p" path="res://src/world/reset.svg" id="4_43c6p"]
[ext_resource type="AudioStream" uid="uid://belb78s37rscb" path="res://src/assets/sfx/Good2.ogg" id="5_l0av5"]
[ext_resource type="AudioStream" uid="uid://clgds5cr7trct" path="res://src/assets/sfx/Bad2.ogg" id="6_5kmgb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsf3i"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0av5"]
draw_center = false
border_width_right = 8
border_color = Color(1, 0, 0, 1)
expand_margin_top = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0av5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43c6p"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="InputEventKey" id="InputEventKey_6fy3g"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_jte2u"]
events = [SubResource("InputEventKey_6fy3g")]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_nomqr")

[node name="Dirt" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_6fy3g")
stretch_mode = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1023.0
offset_right = 1920.0
offset_bottom = 1023.0

[node name="Buttons" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 64

[node name="Start" type="TextureButton" parent="UI/Buttons"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_bsf3i")

[node name="WinLife" type="ProgressBar" parent="UI/Buttons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxFlat_bsf3i")
theme_override_styles/fill = SubResource("StyleBoxFlat_l0av5")
value = 80.0
show_percentage = false

[node name="Life" type="ProgressBar" parent="UI/Buttons/WinLife"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_right = 500.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxEmpty_l0av5")
theme_override_styles/fill = SubResource("StyleBoxFlat_43c6p")
value = 50.0

[node name="Reset" type="TextureButton" parent="UI/Buttons"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_jte2u")
texture_normal = ExtResource("4_43c6p")

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l0av5")

[node name="LooseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5kmgb")

[connection signal="pressed" from="UI/Buttons/Start" to="." method="start"]
[connection signal="pressed" from="UI/Buttons/Reset" to="." method="reset"]
