[gd_scene load_steps=2 format=3 uid="uid://b30ywapabdsvm"]

[ext_resource type="Script" uid="uid://dh3hr6tx5yxq0" path="res://src/world/burnable/burnable_area.gd" id="1_2ikiw"]

[node name="BurnableArea" type="Area2D" groups=["burnable"]]
collision_layer = 16
collision_mask = 48
input_pickable = false
script = ExtResource("1_2ikiw")

[node name="SparkleTimer" type="Timer" parent="."]

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SparkleTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
