[gd_scene load_steps=3 format=3 uid="uid://dfstqpw7jw6mc"]

[ext_resource type="Script" uid="uid://bq234bgh8r4cs" path="res://src/world/burnable/spawn_area.gd" id="1_018ao"]

[sub_resource type="Curve2D" id="Curve2D_feo6i"]
resource_local_to_scene = true
bake_interval = 512.0

[node name="SpawnArea" type="Path2D"]
y_sort_enabled = true
curve = SubResource("Curve2D_feo6i")
script = ExtResource("1_018ao")
